* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.all {
    // width: 80%;
    // 手機板寬度
    width: 100%;
    margin: 0 auto;
    background-color: #aaa;
    // height: 1000px;
    display: flex;
    flex-direction: column;
    background-image: url(../image/test-07.png);
    background-position: center center;
    // background-repeat: no-repeat;
    background-size: cover;

    position: relative;

    #po1 {
        position: fixed;
        right: 20px;
        top: 100px;
        // z-index: -1;
    }


    .header {
        .img1 {
            display: block;
            margin: 0 auto;
            width: 50%;
        }

        .img2 {
            display: block;
            margin: 0 auto;
            width: 100%;
        }
    }

    .sc {
        position: relative;

        #po2 {
            position: absolute;
            bottom: 10%;
            left: 50%;
            left: 7.5%;
        }
    }

    .part1 {
        width: 100%;
        // height: 500px;
        // background-color: #777;

        .img3 {
            display: block;
            margin: 0 auto;
            width: 80%;
        }
    }

    .part2 {
        width: 100%;
        // height: 500px;
        // background-color: #333;
        z-index: 1;

        button {
            display: block;
            width: 100px;
            height: 50px;
            margin: 0 auto;
        }

        img {
            display: block;
            margin: 0 auto;

        }
    }

    .part3 {
        width: 100%;
        // height: 500px;
        // background-color: #333;
        

        img {
            display: block;
            margin: 0 auto;
            width: 40%;
        }

        .logo {
            width: 90%;
        }
    }

    footer {
        z-index: 1;
        .img4 {
            display: block;
            margin: 0 auto;
            width: 80%;
        }
    }
}

.swiper-container {
    /* 輪播長和寬 */
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -5px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: transparent;

    img {
        // 
        // height: 7.2rem;
        width: 80%;
    }
}

.swiper-container-horizontal .swiper-pagination-bullets {
    bottom: -2px;
}